### ISSUE TITLE
pr2 etherCat crashes (Base controller throws exception)  (ros ticket #434)

### ISSUE THREAD

**Issue by ahendrix** [PR2/pr2_controllers#1]
{{{
BaseController:: command received: -0.129899, 0, 1,
BaseController:: command current: -0.129899, 0, 0.300012,
Base Odometry: Velocity -0.0285102, 0.00149863, 0.147748,
Base Odometry: Position 1.30087, -0.526493, -29.1149,
wheel speed cmd:: 0  1.94353
wheel speed cmd:: 1  3.29754
wheel speed cmd:: 2  7.41005
wheel speed cmd:: 3  -6.45488
wheel speed cmd:: 4  -2.40355
wheel speed cmd:: 5  -2.84273
wheel speed cmd:: 6  -6.7936
wheel speed cmd:: 7  7.75853
BaseController:: odom_publish_rate: 30
/wg/prf2/tfoote/pkg-ros/robot_control_loops/pr2_etherCAT/pr2_etherCAT(_Z15warnOnSecondaryi+0x2d)[0x805786d]
[0xb7f33420]
/lib/tls/i686/cmov/libpthread.so.0(pthread_cond_signal+0x63)[0xb78e30a3]

/wg/prf2/tfoote/pkg-ros/robot_control_loops/pr2_etherCAT/pr2_etherCAT(_Z15warnOnSecondaryi+0x2d)[0x805786d]
[0xb7f33420]
[0xb7f3340e]
/lib/tls/i686/cmov/libc.so.6(__write+0x4b)[0xb755831b]
/lib/tls/i686/cmov/libc.so.6(_IO_file_write+0x44)[0xb74f65a4]
/lib/tls/i686/cmov/libc.so.6[0xb74f6255]
/lib/tls/i686/cmov/libc.so.6(_IO_do_write+0x1f)[0xb74f654f]
/lib/tls/i686/cmov/libc.so.6(_IO_file_overflow+0x119)[0xb74f6e59]
/lib/tls/i686/cmov/libc.so.6(_IO_file_xsputn+0xde)[0xb74f640e]
/lib/tls/i686/cmov/libc.so.6(_IO_vfprintf+0x60f)[0xb74cf7cf]
/lib/tls/i686/cmov/libc.so.6(_IO_printf+0x33)[0xb74d8363]
/wg/prf2/tfoote/pkg-ros/3rdparty/eml/eml/lib/libeml.so[0xb7ed3220]
/wg/prf2/tfoote/pkg-ros/3rdparty/eml/eml/lib/libeml.so[0xb7ed33eb]
/wg/prf2/tfoote/pkg-ros/3rdparty/eml/eml/lib/libeml.so(_ZN22EtherCAT_DataLinkLayer7txandrxEP14EtherCAT_Frame+0x2c)[0xb7ed2bea]
/wg/prf2/tfoote/pkg-ros/3rdparty/eml/eml/lib/libeml.so(_ZN18EtherCAT_PD_Buffer7txandrxEjPh+0xa8)[0xb7ecc43c]
/wg/prf2/tfoote/pkg-ros/3rdparty/eml/eml/lib/libeml.so(_ZN15EtherCAT_Master10txandrx_PDEjPh+0x2e)[0xb7ec7d4a]
/wg/prf2/tfoote/pkg-ros/drivers/motor/ethercat_hardware/lib/libethercat_hardware.so(_ZN16EthercatHardware6updateEb+0x282)[0xb7f010ee]
/wg/prf2/tfoote/pkg-ros/robot_control_loops/pr2_etherCAT/pr2_etherCAT(_Z11controlLoopPv+0x5ee)[0x8058406]
/wg/prf2/tfoote/pkg-ros/3rdparty/xenomai/xenomai/lib/libpthread_rt.so.1[0xb7ceefeb]
/lib/tls/i686/cmov/libpthread.so.0[0xb78de4fb]
/lib/tls/i686/cmov/libc.so.6(clone+0x5e)[0xb7567e5e]
low_level_input: Cannot receive msg: -1

low_level_input: Cannot receive msg: -1
BaseController:: command received: -0.129899, 0, 1,
BaseController:: command current: -0.129899, 0, 0.350032,
Base Odometry: Velocity -0.0605144, 0.000690619, 0.084488,
Base Odometry: Position 1.30234, -0.528185, -29.1086,
wheel speed cmd:: 0  2.42248
wheel speed cmd:: 1  3.19312
wheel speed cmd:: 2  6.70332
wheel speed cmd:: 3  -5.45207
wheel speed cmd:: 4  -2.91876
wheel speed cmd:: 5  -2.69807
wheel speed cmd:: 6  -5.78575
wheel speed cmd:: 7  7.06498
BaseController:: odom_publish_rate: 30
/wg/prf2/tfoote/pkg-ros/robot_control_loops/pr2_etherCAT/pr2_etherCAT(_Z15warnOnSecondaryi+0x2d)[0x805786d]
[0xb7f33420]
/lib/tls/i686/cmov/libpthread.so.0(pthread_cond_signal+0x63)[0xb78e30a3]

/wg/prf2/tfoote/pkg-ros/robot_control_loops/pr2_etherCAT/pr2_etherCAT(_Z15warnOnSecondaryi+0x2d)[0x805786d]
[0xb7f33420]
[0xb7f3340e]
/lib/tls/i686/cmov/libc.so.6(__write+0x4b)[0xb755831b]
/lib/tls/i686/cmov/libc.so.6(_IO_file_write+0x44)[0xb74f65a4]
/lib/tls/i686/cmov/libc.so.6[0xb74f6255]
/lib/tls/i686/cmov/libc.so.6(_IO_file_xsputn+0x1d6)[0xb74f6506]
/lib/tls/i686/cmov/libc.so.6(fwrite+0xff)[0xb74ec8df]
/usr/lib/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x8b)[0xb76cc3bb]
/usr/lib/libstdc++.so.6[0xb76c9d05]
/usr/lib/libstdc++.so.6[0xb76c9d42]
/usr/lib/libstdc++.so.6[0xb76c9e6a]
/wg/prf2/tfoote/pkg-ros/controllers/pr2_mechanism_controllers/lib/libpr2_mechanism_controllers.so(_ZN6NEWMAT3SVDERKNS_6MatrixERNS_14DiagonalMatrixERS0_S5_bb+0xacd)[0xb7e12a7d]
/wg/prf2/tfoote/pkg-ros/controllers/pr2_mechanism_controllers/lib/libpr2_mechanism_controllers.so(_ZN10controller14BaseController13pseudoInverseEN6NEWMAT6MatrixE+0x78)[0xb7dbcd2e]
/wg/prf2/tfoote/pkg-ros/controllers/pr2_mechanism_controllers/lib/libpr2_mechanism_controllers.so(_ZN10controller14BaseController21iterativeLeastSquaresEN6NEWMAT6MatrixES2_Ssi+0x217)[0xb7dbd175]
/wg/prf2/tfoote/pkg-ros/controllers/pr2_mechanism_controllers/lib/libpr2_mechanism_controllers.so(_ZN10controller14BaseController19computeBaseVelocityEv+0x3e4)[0xb7dbdac0]
/wg/prf2/tfoote/pkg-ros/controllers/pr2_mechanism_controllers/lib/libpr2_mechanism_controllers.so(_ZN10controller14BaseController15computeOdometryEd+0x3a)[0xb7dbdce0]
/wg/prf2/tfoote/pkg-ros/controllers/pr2_mechanism_controllers/lib/libpr2_mechanism_controllers.so(_ZN10controller14BaseController6updateEv+0x256)[0xb7dbe40e]
/wg/prf2/tfoote/pkg-ros/controllers/pr2_mechanism_controllers/lib/libpr2_mechanism_controllers.so(_ZN10controller18BaseControllerNode6updateEv+0x42)[0xb7dbb218]
/wg/prf2/tfoote/pkg-ros/mechanism/mechanism_control_rt/lib/libmechanism_control_rt.so(_ZN16MechanismControl6updateEv+0x65)[0xb7e84adb]
/wg/prf2/tfoote/pkg-ros/mechanism/mechanism_control_rt/lib/libmechanism_control_rt.so(_ZN20MechanismControlNode6updateEv+0x24)[0xb7e84b72]
/wg/prf2/tfoote/pkg-ros/robot_control_loops/pr2_etherCAT/pr2_etherCAT(_Z11controlLoopPv+0x607)[0x805841f]
/wg/prf2/tfoote/pkg-ros/3rdparty/xenomai/xenomai/lib/libpthread_rt.so.1[0xb7ceefeb]
/lib/tls/i686/cmov/libpthread.so.0[0xb78de4fb]
/lib/tls/i686/cmov/libc.so.6(clone+0x5e)[0xb7567e5e]

terminate called after throwing an instance of 'NEWMAT::ConvergenceException'
[pr2_etherCAT-1] process has died

}}}

trac data:
- Owner: **sachinc**
- Reporter: **tfoote**
- Reported at: **Thu Oct 16 21:15:05 2008**
- URL: https://code.ros.org/trac/wg-ros-pkg/ticket/434

**Comment by ahendrix** [comment]
[sachinc] This is not happening in base_controller itself but somewhere lower (when a packet is dropped and velocity is calculated based on two equal timestamps). This causes a divide by zero and a nan is sent up to the base controller at which point it will crash.

**Comment by ahendrix** [comment]
[wheeler] I no longer memset the buffer to 0.

**Comment by ahendrix** [comment]
[tfoote] there's another problem.  

{{{

/wg/prf2/tfoote/pkg-ros/controllers/pr2_mechanism_controllers/lib/libpr2_mechanism_controllers.so(_ZN10controller14BaseController6updateEv+0x2a5)[0xb7e3345d]
/wg/prf2/tfoote/pkg-ros/controllers/pr2_mechanism_controllers/lib/libpr2_mechanism_controllers.so(_ZN10controller18BaseControllerNode6updateEv+0x42)[0xb7e30218]
/wg/prf2/tfoote/pkg-ros/mechanism/mechanism_control_rt/lib/libmechanism_control_rt.so(_ZN16MechanismControl6updateEv+0x65)[0xb7ef9adb]
/wg/prf2/tfoote/pkg-ros/mechanism/mechanism_control_rt/lib/libmechanism_control_rt.so(_ZN20MechanismControlNode6updateEv+0x24)[0xb7ef9b72]
/wg/prf2/tfoote/pkg-ros/robot_control_loops/pr2_etherCAT/pr2_etherCAT(_Z11controlLoopPv+0x607)[0x805841f]
/wg/prf2/tfoote/pkg-ros/3rdparty/xenomai/xenomai/lib/libpthread_rt.so.1[0xb7d63feb]
/lib/tls/i686/cmov/libpthread.so.0[0xb79504fb]
/lib/tls/i686/cmov/libc.so.6(clone+0x5e)[0xb75d9e5e]

terminate called after throwing an instance of 'NEWMAT::ConvergenceException'
[pr2_etherCAT-2] process has died [exit code -6]
All processes have died, roslaunch will exit
shutting down processing monitor...
... shutting down processing monitor complete
done
}}}

**Comment by ahendrix** [comment]
[sachinc] Since no one has seen this for a while, I am going to say its fixed. If it happens, its because something bad is coming up from the lower level (inf or nan).
