### ISSUE TITLE
Ethercat_trigger_controllers gets stuck in set_waveform callback  (ros ticket #4751)

### ISSUE THREAD

**Issue by ahendrix** [PR2/pr2_controllers#343]
On HCC after about a day of operation, the projector appears to go into free-running mode (may be other failure modes that haven't been seen/reported).

In this mode the projector stops publishing its on and off times. No service calls to trigger controllers return.

A gdb backtrace gives this:
{{{
Thread 1 (Thread 0x7f7174759770 (LWP 27584)):
#0  0x00007f716f091d21 in nanosleep () from /lib/libc.so.6
#1  0x00007f716f0c8f04 in usleep () from /lib/libc.so.6

warning: (Internal error: pc 0x7f71643861dc in read in psymtab, but not in symtab.

warning: (Internal error: pc 0x7f71643861dc in read in psymtab, but not in symtab.
#2  0x00007f71643861dd in boost::checked_delete<realtime_tools::RealtimePublisher<

warning: (Internal error: pc 0x7f71643861dc in read in psymtab, but not in symtab.

0x7f7140001a80)
    at /u/rusu/work/pkgs/pr2_mechanism/realtime_tools/include/realtime_tools/realt
warning: (Internal error: pc 0x7f7164382c91 in read in psymtab, but not in symtab.

warning: (Internal error: pc 0x7f7164382c91 in read in psymtab, but not in symtab.
#3  0x00007f7164382c92 in std::vector<boost::shared_ptr<realtime_tools::RealtimePu

```
this=<value optimized out>, __x=warning: (Internal error: pc 0x7f7164382bb0 in
```

warning: (Internal error: pc 0x7f7164382c91 in read in psymtab, but not in symtab.

@0x0)
    at /usr/include/boost/detail/sp_counted_base_gcc_x86.hpp:145
#4  0x00007f716437d52c in controller::MultiTriggerController::setMultiWaveformSrv

```
this=0x7f7160083260, req=@0x7f714001a090, resp=@0x7f714000db50)
at /u/rusu/work/pkgs/pr2_controllers/ethercat_trigger_controllers/src/multi_tr
```

warning: (Internal error: pc 0x7f716438a144 in read in psymtab, but not in symtab.

warning: (Internal error: pc 0x7f716438a144 in read in psymtab, but not in symtab.
#5  0x00007f716438a145 in ros::ServiceCallbackHelperT<ros::ServiceSpec<ethercat_tr

warning: (Internal error: pc 0x7f716438a144 in read in psymtab, but not in symtab.

0x7f716008f890, 
    params=@0x7fffd24bab80) at /usr/include/boost/function/function_template.hpp:9
#6  0x00007f71714c7aca in ros::ServiceCallback::call (this=0x7f716005ed30)

```
at /u/rusu/work/ros/core/roscpp/src/libros/service_publication.cpp:123
```
#7  0x00007f71714d9280 in ros::CallbackQueue::callOneCB (this=0x63fe20, tls=0x64f3

```
at /u/rusu/work/ros/core/roscpp/src/libros/callback_queue.cpp:381
```
#8  0x00007f71714db755 in ros::CallbackQueue::callAvailable (this=0x63fe20,

```
timeout=<value optimized out>)
at /u/rusu/work/ros/core/roscpp/src/libros/callback_queue.cpp:333
```
#9  0x00007f71714df241 in ros::SingleThreadedSpinner::spin (this=<value optimized

```
queue=0x63fe20) at /u/rusu/work/ros/core/roscpp/src/libros/spinner.cpp:49
```
#10 0x00007f717146c05b in ros::spin ()

```
at /u/rusu/work/ros/core/roscpp/src/libros/init.cpp:488
```
#11 0x000000000040e935 in main ()
#0  0x00007f716f091d21 in nanosleep () from /lib/libc.so.6

}}}

It looks like something is going wrong while overwriting one of the realtime publishers.

trac data:
- Owner: **blaise**
- Reporter: **blaise**
- Reported at: **Tue Sep 28 17:05:49 2010**
- URL: https://code.ros.org/trac/wg-ros-pkg/ticket/4751

**Comment by ahendrix** [comment]
[blaise] Turns out that this is a remake of #4314. They were running a realtime_tools at version 1.0.0 on hcc; it is more than 5 months old, and does not include the fix.
