### ISSUE TITLE
JTTeleopController crashes when given a gripper link as tip  (ros ticket #5134)

### ISSUE THREAD

**Issue by ahendrix** [PR2/pr2_controllers#353]
The JTTeleopController crashes when the tip link is r_gripper_l_finger_link.  Here's the backtrace:

{{{

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7f5a237b1700 (LWP 13558)]
0x00007f5a28be5a75 in raise () from /lib/libc.so.6
(gdb) bt
#0  0x00007f5a28be5a75 in raise () from /lib/libc.so.6
#1  0x00007f5a28be95c0 in abort () from /lib/libc.so.6
#2  0x00007f5a28bde941 in __assert_fail () from /lib/libc.so.6
#3  0x00007f5a07123dcc in getPositions<Eigen::Matrix<double, 7, 1, 0, 7, 1> > (

```
this=0x7f5a1c570360)
at /opt/ros/diamondback/stacks/pr2_mechanism/pr2_mechanism_model/include/pr2_mechanism_model/chain.h:66
```
#4  pr2_teleop::JTTeleopController::starting (this=0x7f5a1c570360)

```
at /tmp/buildd/ros-diamondback-pr2-cockpit-0.3.1/debian/ros-diamondback-pr2-cockpit/opt/ros/diamondback/stacks/pr2_cockpit/teleop_controllers/src/jt_teleop_controller.cpp:358
```
#5  0x00007f5a2e3c1f02 in pr2_controller_interface::Controller::startRequest (

```
this=0x7f5a237af9f0)
at /tmp/buildd/ros-diamondback-pr2-mechanism-1.4.4/debian/ros-diamondback-pr2-mechanism/opt/ros/diamondback/stacks/pr2_mechanism/pr2_controller_interface/include/pr2_controller_interface/controller.h:121
```
#6  pr2_controller_manager::ControllerManager::update (this=0x7f5a237af9f0)

```
at /tmp/buildd/ros-diamondback-pr2-mechanism-1.4.4/debian/ros-diamondback-pr2-mechanism/opt/ros/diamondback/stacks/pr2_mechanism/pr2_controller_manager/src/controller_manager.cpp:182
```
#7  0x0000000000410dc0 in controlLoop ()

```
at /tmp/buildd/ros-diamondback-pr2-robot-1.2.4/debian/ros-diamondback-pr2-robot/opt/ros/diamondback/stacks/pr2_robot/pr2_etherCAT/src/main.cpp:408
```

}}}

The problematic part is in Chain::getPositions, where the number of joints requested doesn't match the number of joints in the chain.  The JTTeleopController is hard-coded to expect 7 joints in its chain (this should be changed, if possible), but the chain includes the gripper joints.  Not only is this a problem with the JTTeleopController, but using the gripper finger links will not produce the desired behavior.  The controller will actuate the gripper joints, which is not desired in this situation.

The current workaround is to only use this controller with the r_gripper_tool_frame as the tip link.

trac data:
- Owner: **sglaser**
- Reporter: **sglaser**
- Reported at: **Wed Jul  6 19:17:48 2011**
- URL: https://code.ros.org/trac/wg-ros-pkg/ticket/5134

**Comment by ahendrix** [comment]
[sglaser] r52128 fixes this crash (pr2_cockpit 0.3.2).  Still crashing because of ros_realtime bug 3569

https://code.ros.org/trac/ros/ticket/3569

**Comment by ahendrix** [comment]
[kaijenhsiao] As long as it's hard-coded to expect 7 joints in the chain, can't it just assume for now that the tip link (or even tip frame--doesn't necessarily have to be a link) is fixed relative to the gripper?  If you want to make a version that's more general someday, that's fine, but right now it'd be really really nice to be able to set the tip link to be something other than a single, arbitrarily chosen tool frame.

**Comment by ahendrix** [comment]
[sglaser] The crash appears to be fixed here and in robot_mechanism_controllers.  Closing this ticket.
