### ISSUE TITLE
pr2_ethercat crash inside a controller  (ros ticket #1535)

### ISSUE THREAD

**Issue by ahendrix** [PR2/pr2_controllers#59]
This just happened, its not repeatable but nevertheless very worrying. 

(gdb) bt
#0  0xb8008424 in __kernel_vsyscall ()
#1  0xb7441085 in raise () from /lib/tls/i686/cmov/libc.so.6
#2  0xb7442a01 in abort () from /lib/tls/i686/cmov/libc.so.6
#3  0xb7650480 in __gnu_cxx::__verbose_terminate_handler ()

   from /usr/lib/libstdc++.so.6
#4  0xb764dd05 in ?? () from /usr/lib/libstdc++.so.6
#5  0xb764dd42 in std::terminate () from /usr/lib/libstdc++.so.6
#6  0xb764de6a in __cxa_throw () from /usr/lib/libstdc++.so.6
#7  0xb75e41bf in std::__throw_length_error () from /usr/lib/libstdc++.so.6
#8  0xb7628777 in std::string::_Rep::_S_create () from /usr/lib/libstdc++.so.6
#9  0xb7629368 in std::string::_Rep::_M_clone () from /usr/lib/libstdc++.so.6
#10 0xb7629e8e in std::string::assign () from /usr/lib/libstdc++.so.6
#11 0xb7a5aaf3 in controller::CartesianHybridControllerNode::update ()

   from /u/meeussen/ros/ros-pkg/controllers/robot_mechanism_controllers/lib/librobot_mechanism_controllers.so
#12 0xb7b06df7 in MechanismControl::update ()

   from /u/meeussen/ros/ros-pkg/mechanism/mechanism_control/lib/libmechanism_control.so
#13 0xb7b06ee5 in MechanismControlNode::update ()

   from /u/meeussen/ros/ros-pkg/mechanism/mechanism_control/lib/libmechanism_control.so
#14 0x080565ba in controlLoop ()
#15 0xb73f94fb in start_thread () from /lib/tls/i686/cmov/libpthread.so.0

(gdb)

trac data:
- Owner: **sglaser**
- Reporter: **meeussen**
- Reported at: **Mon Jun  1 00:50:32 2009**
- URL: https://code.ros.org/trac/wg-ros-pkg/ticket/1535

**Comment by ahendrix** [comment]
[sglaser] I suspect that it's this line, as it's the only line which manipulates strings:

{{{
      pub_tf_->msg_.transforms[0].header.frame_id = name_ + "/tool_frame";
}}}

That's pretty innocuous, so it's probably a memory error somewhere else.

**Comment by ahendrix** [comment]
[wheeler] It could also be the following line:

{{{      pub_tf_->msg_.transforms[0].parent_id = c_.chain_.getLinkName();}}}

but I agree, it is probably due to someone trashing the heap.

**Comment by ahendrix** [comment]
[gerkey] We ran pr2_etherCAT inside valgrind and tried several things to elicit this error behavior, including launching the milestone2.launch file and running a test executive to drive it.  This was all done with the e-stop stopped, because the robot can't be controlled safely with pr2_etherCAT running under valgrind.

No serious problems were seen.  There were the regular, run-of-the-mill dlopen errors, plus a couple of complaints about a buffer with uninitialized bytes being sent to send()/write(), both on the etherCAT bus and via roscpp.  But those shouldn't be able to crash.  The only apparent bugs are uninitialized variables, as detailed in #1537.  Again, these should not cause a crash.
