### ISSUE TITLE
Segfault in the joint trajectory controller  (ros ticket #1791)

### ISSUE THREAD

**Issue by ahendrix** [PR2/pr2_controllers#72]
pr2_etherCAT segfaulted while running tuckarm.py.  Here's the backtrace:

{{{
#0  0xb780dfbe in controller::JointTrajectoryController::updateJointValues ()

   from /u/sglaser/ros/ros-pkg/controllers/pr2_mechanism_controllers/lib/libpr2_mechanism_controllers.so
(gdb) bt
#0  0xb780dfbe in controller::JointTrajectoryController::updateJointValues ()

   from /u/sglaser/ros/ros-pkg/controllers/pr2_mechanism_controllers/lib/libpr2_mechanism_controllers.so
#1  0xb780ee53 in controller::JointTrajectoryController::starting ()

   from /u/sglaser/ros/ros-pkg/controllers/pr2_mechanism_controllers/lib/libpr2_mechanism_controllers.so
#2  0xb7af1738 in MechanismControl::update ()

   from /u/sglaser/ros/ros-pkg/stacks/mechanism/mechanism_control/lib/libmechanism_control.so
#3  0xb7af18b2 in MechanismControlNode::update ()

   from /u/sglaser/ros/ros-pkg/stacks/mechanism/mechanism_control/lib/libmechanism_control.so
#4  0x080567cb in controlLoop ()
#5  0xb73c54fb in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#6  0xb74b7e5e in clone () from /lib/tls/i686/cmov/libc.so.6

}}}

It was built for Release, so I can't get more than that.

trac data:
- Owner: **sachinc**
- Reporter: **sglaser**
- Reported at: **Fri Jul 10 16:45:37 2009**
- URL: https://code.ros.org/trac/wg-ros-pkg/ticket/1791

**Comment by ahendrix** [comment]
[sachinc] If this is reproducible, I can look into it with a back trace.

**Comment by ahendrix** [comment]
[sglaser] Here's a back trace with pr2_mechanism_controllers compiled in debug mode:

{{{
(gdb) bt
#0  0xb76e225a in controller::JointTrajectoryController::updateJointValues (
    this=0x815c7d8)
    at /u/sglaser/ros/ros-pkg/controllers/pr2_mechanism_controllers/src/joint_trajectory_controller.cpp:670
#1  0xb76e23cc in controller::JointTrajectoryController::starting (
    this=0x815c7d8)
    at /u/sglaser/ros/ros-pkg/controllers/pr2_mechanism_controllers/src/joint_trajectory_controller.cpp:104
#2  0xb7a00738 in MechanismControl::update ()
   from /u/sglaser/ros/ros-pkg/stacks/mechanism/mechanism_control/lib/libmechanism_control.so
#3  0xb7a008b2 in MechanismControlNode::update ()
   from /u/sglaser/ros/ros-pkg/stacks/mechanism/mechanism_control/lib/libmechanism_control.so
#4  0x080567cb in controlLoop ()
#5  0xb719c4fb in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#6  0xb728ee5e in clone () from /lib/tls/i686/cmov/libc.so.6
}}}

{{{
(gdb) frame 0
#0  0xb76e225a in controller::JointTrajectoryController::updateJointValues (
    this=0x815c7d8)
    at /u/sglaser/ros/ros-pkg/controllers/pr2_mechanism_controllers/src/joint_trajectory_controller.cpp:670
670     current_joint_position_[i] = joint_pv_controllers_[i]->joint_state_->position_;
(gdb) p i
$1 = 0
(gdb) p joint_pv_controllers_
$2 = {std::_Vector_base<controller::JointPDController*,std::allocator<controller::JointPDController* >> = {
    _M_impl = {std::allocator<controller::JointPDController*> = {<__gnu_cxx::new_allocatorcontroller::JointPDController*> = {<No data fields>}, <No data fields>}, _M_start = 0x81bb940, _M_finish = 0x81bb944, 
      _M_end_of_storage = 0x81bb944}}, <No data fields>}
(gdb) p joint_pv_controllers_._M_impl._M_start[0]
$3 = (struct controller::JointPDController *) 0x815caf8
}}}

**Comment by ahendrix** [comment]
[sachinc] Could you attach the launch/xml file you are using for this? There is a deprecated version of tuckarm.py that may be broken. move_arm uses the same controller and the xml file in pr2_default_controllers and I have never seen a segfault there.

**Comment by ahendrix** [comment]
[sglaser] It's tuckarm.py in pr2_default_controllers.  All I am doing is running that.

**Comment by ahendrix** [comment]
[sachinc] Are you doing "rosrun pr2_default_controllers tuckarm.py r"? Its segfaulting right now because it can't find a joint and that happens if the joint name is specified wrongly or not specified at all, e.g. if you do "rosrun pr2_default_controllers tuckarm.py"

**Comment by ahendrix** [comment]
[sglaser] I'm pretty sure I specified the "r".  In any case, the controller shouldn't be segfaulting.

**Comment by ahendrix** [comment]
[sachinc] I think this should be fixed with revision 19321 where it will now return false and not initialize if the controller does not get the right joint names.
