### ISSUE TITLE
Head controller causes deadlock when launched in hot box test  (ros ticket #1869)

### ISSUE THREAD

**Issue by ahendrix** [PR2/pr2_controllers#84]
I started up PRE as normal, then launched the hot box scripts. The controllers are came up, then quickly deadlocked. Stu and I ran GDB on pr2_etherCAT and the process number, it looks like the new head controller is deadlocking. After not launching the head_controller, the problem went away.

Stu, are you sure this is the correct backtrace? It doesn't mention the head controller, but the other did. If it isn't, we had duplicated the problem twice before just by spawning the head controller.

(gdb) bt
#0  0x00007f5241ab1174 in __lll_lock_wait () from /lib/libpthread.so.0
#1  0x00007f5241aacb08 in _L_lock_104 () from /lib/libpthread.so.0
#2  0x00007f5241aac470 in pthread_mutex_lock () from /lib/libpthread.so.0
#3  0x00007f5243ca25b3 in MechanismControl::getControllerNames ()

  from /u/watts/ros/ros-pkg/stacks/mechanism/mechanism_control/lib/libmechanism_control.so
#4  0x00007f5242f4395a in controller::HeadPositionController::init ()

  from /u/watts/ros/ros-pkg/controllers/pr2_mechanism_controllers/lib/libpr2_mechanism_controllers.so
#5  0x00007f5242f424c2 in controller::HeadPositionController::initXml ()

  from /u/watts/ros/ros-pkg/controllers/pr2_mechanism_controllers/lib/libpr2_mechanism_controllers.so
#6  0x00007f5243ca3e7e in MechanismControl::spawnController ()

  from /u/watts/ros/ros-pkg/stacks/mechanism/mechanism_control/lib/libmechanism_control.so
#7  0x00007f5243ca7307 in MechanismControl::spawnController ()

  from /u/watts/ros/ros-pkg/stacks/mechanism/mechanism_control/lib/libmechanism_control.so
#8  0x00007f5243ca7d88 in MechanismControl::spawnControllerSrv ()

  from /u/watts/ros/ros-pkg/stacks/mechanism/mechanism_control/lib/libmechanism_control.so
#9  0x00007f5243cae778 in

boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool,
boost::_mfi::mf2<bool, MechanismControl,
mechanism_msgs::SpawnController::Request&,
mechanism_msgs::SpawnController::Response&>,
boost::_bi::list3boost::_bi::value<MechanismControl*, boost::arg<1>,
boost::arg<2> > >, bool, mechanism_msgs::SpawnController::Request&,
mechanism_msgs::SpawnController::Response&>::invoke ()
  from /u/watts/ros/ros-pkg/stacks/mechanism/mechanism_control/lib/libmechanism_control.so
#10 0x00007f5243cb6c1f in boost::function2<bool,

mechanism_msgs::SpawnController::Request&,
mechanism_msgs::SpawnController::Response&>::operator() ()
  from /u/watts/ros/ros-pkg/stacks/mechanism/mechanism_control/lib/libmechanism_control.so
#11 0x00007f5243cb6cb9 in

ros::ServiceMessageHelperT<mechanism_msgs::SpawnController::Request,
mechanism_msgs::SpawnController::Response>::call ()
  from /u/watts/ros/ros-pkg/stacks/mechanism/mechanism_control/lib/libmechanism_control.so
#12 0x00007f5245dc9a57 in ros::ServiceCallback::call (this=0x7f52380551a0)

   at /u/watts/ros/ros/core/roscpp/src/libros/service_publication.cpp:148
#13 0x00007f5245e1836e in ros::CallbackQueue::callAvailable

(this=0x7f52460781c0, timeout=@0x7fffa663c6d0)
   at /u/watts/ros/ros/core/roscpp/src/libros/callback_queue.cpp:184
#14 0x00007f5245e19a61 in ros::SingleThreadedSpinner::spin

(this=<value optimized out>, queue=0x7f52460781c0)
   at /u/watts/ros/ros/core/roscpp/src/libros/spinner.cpp:50
#15 0x00007f5245e1a99b in ros::spin () at

/u/watts/ros/ros/core/roscpp/src/libros/node_handle.cpp:48
#16 0x000000000041114f in main ()

(gdb)

trac data:
- Owner: **mwise**
- Reporter: **watts**
- Reported at: **Mon Jul 20 00:10:34 2009**
- URL: https://code.ros.org/trac/wg-ros-pkg/ticket/1869

**Comment by ahendrix** [comment]
[watts] Okay, so the deal is that it looks like the head controller in the head life_test is called incorrectly. From talking to Melonee, it looks like the controller was being called incorrectly. Basically, it needed to spawn the other two controllers before the head controller. 

This needs to be fixed so the head controller fails gracefully if the other controllers aren't up.

**Comment by ahendrix** [comment]
[meeussen] The head controller is calling "getControllerNames" on mechanism control, which causes the deadlock.  The best solution for now is to not call this function form the controller init function. It looks like the head controller does not really need this function. 

On a sidenote, it might be good to design a head controller that owns its joint controllers, like the base controller does.

**Comment by ahendrix** [comment]
[mwise] i removed the call to address this problem

**Comment by ahendrix** [comment]
[meeussen] The getcontrollernames function is still called: head_position_controller.cpp:126:

**Comment by ahendrix** [comment]
[mwise] it is no longer in the code.
